
header {
    width:100%;
    height: 94px;
    color:none;
    list-style-type:none;
    background-color: darkorange;
}

.main-nav {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 24px;
    font: size 22px;;
    font-weight:bold;
}

.header-pic{
    float:left;
    height:125px;
    width:125px;
}

img {
    max-width: 100%;
    max-height:100%;
}

.dog {
    height:250px;
    width:250px;
}

.memories{
    padding-top: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:400px;
    width:0 auto;
}

fieldset {

    width:0 auto;
    width:400px;
}

.newsletter{
    display:grid;
    grid-template-columns:1fr;
    margin: 0 auto;
    width:500px;
    text-align:center;
}

.main-body{
    display:grid;
    grid-template-columns: 250px 600px;

}

#friends{
    grid-column-start: 2;
    grid-row-start:2;
    border:20px;
    border-color:black
}

#friend1{
    display:inline-block;
}
#friend2{
    display:inline-block;
}


.bud {
    display:flex;
    flex-direction:column;
    width:400px;
}

.rip-body {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 0 auto;
    padding-top: 50px;
}

.bud-highlights {
    display:grid;
    grid-template-columns: 125px 125px 125px;
    width:0 auto;
}

.bud-highlights-pics {
    height: 175px;
    width: 175px;
    transition-property: width, height;
    transition-duration: width 3s, height 3s;
}

.bud-highlights-pics:hover {
    height:650px;
    width:650px;
    z-index:2;
}
